.animated-banner-strip {
padding: 24px 20px;
background-color: var(--bannerBackground);
color: var(--bannerForeground);
}
.animated-banner-strip__inner {
display: flex;
flex-direction: column;
align-items: center;
flex-wrap: wrap;
justify-content: center;
}
.animated-banner-strip__copy {
margin: 0;
color: inherit;
font-family: ProximaNovaAlt, Arial, "sans-serif";
font-size: 1em;
font-weight: 700;
line-height: 1.25;
}
.animated-banner-strip__copy--primary {
padding: 0;
letter-spacing: 1.06px;
}
.animated-banner-strip__copy--extra {
display: block;
max-width: 80%;
margin: 0 auto;
padding: 8px 10px;
background-color: var(--bannerExtraBackground);
color: var(--bannerExtraForeground);
font-size: 0.95em;
letter-spacing: 1px;
text-align: center;
}
.animated-banner-strip__main-copy {
margin-bottom: 0;
}
.animated-banner-strip__animation-wrapper {
position: relative;
padding: 8px 0px;
text-align: center;
overflow: hidden;
flex: 1;
}
.animated-banner-strip__copy--animation-1,
.animated-banner-strip__copy--animation-2 {
grid-column: 1;
grid-row: 1;
opacity: 0;
overflow: hidden;
transform: translateY(100%);
animation: slide-in 10s infinite;
animation-delay: 1s;
}
.animated-banner-strip__copy--animation-2 {
animation-delay: 6s;
}
@supports (display: grid) {
.animated-banner-strip__animation-wrapper {
display: grid;
align-items: center;
}
}
@supports not (display: grid) {
.animated-banner-strip__copy--animation-1,
.animated-banner-strip__copy--animation-2 {
position: absolute;
top: 0;
left: 0;
width: 100%;
}
}

.animated-banner-strip__image-wrapper {
    margin: 0 auto;
    max-width: 480px;
  }